# ======================================
# GLEPS CRM - Production Environment
# ======================================
# Copy this to .env in the project root before running docker compose

# ---- Database ----
DB_USER=gleps
DB_PASSWORD=CHANGE_ME_strong_password_here
DB_NAME=gleps_crm
DB_PORT=5432

# ---- Backend ----
NODE_ENV=production
API_URL=http://localhost:3000
FRONTEND_URL=https://your-domain.com

# ---- JWT (MUST CHANGE - minimum 32 characters) ----
JWT_SECRET=CHANGE_ME_generate_with_openssl_rand_base64_32
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=CHANGE_ME_generate_with_openssl_rand_base64_32
REFRESH_TOKEN_EXPIRES_IN=7d

# ---- Security ----
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ---- Chatwoot (optional) ----
CHATWOOT_WEBHOOK_SECRET=

# ---- Google Calendar (optional) ----
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://your-domain.com/api/calendar/callback/google

# ---- Logging ----
LOG_LEVEL=info
