# Base Dockerfile for all services
# Usage: docker build --build-arg SERVICE_NAME=auth-service -f Dockerfile.service .

ARG SERVICE_NAME

FROM node:20-alpine AS builder

WORKDIR /app

# Copy and build shared package
COPY shared/package*.json ./shared/
WORKDIR /app/shared
RUN npm ci
COPY shared/ .
RUN npm run build

# Build service
WORKDIR /app/service
COPY ${SERVICE_NAME}/package*.json ./
RUN npm ci
COPY ${SERVICE_NAME}/ .
RUN npm run build

# Production stage
FROM node:20-alpine

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

WORKDIR /app

# Copy shared
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/shared/package*.json ./shared/

# Copy service
COPY --from=builder /app/service/dist ./dist
COPY --from=builder /app/service/package*.json ./

# Install production dependencies
RUN npm ci --omit=dev

ENV NODE_ENV=production

CMD ["node", "dist/server.js"]
